#mainContainer {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-evenly;
    width: 100vw;
}

#cont-form { 
    margin-top: 100px;
    width: 600px;
    height: 935px;
    border: none;
}
#address-map {
    margin-top: 100px; 
    width: 100%;
    height: 450px; 
}

@media only screen and (max-width: 767px) {

    #cont-form { 
        width: 90vw;
    }
    #address-map {
        width: 90vw;
    }
}

#table {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 270px 270px 270px;
    column-gap: 3%;
    row-gap: 130px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
}

#text {
    margin-top: 25px;
    padding-left: 250px;
    padding-right: 250px;
}

#images {
    height: 350px;
    width: 100%;
}

#title {
    font-size: 40px;
    font-weight: bold;
}



